<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Data</title>
	<link rel="stylesheet" href="../css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body>
	<main>
		<header class="text-center bg-primary text-light p-3">
			<h1>Data Manager</h1>
		</header>
		<section>
			<div class="row">
				<div class="col-10 mx-auto my-3">
					<table class="table col-10 table-primary text-center fs-5">
						<thead>
							<tr>
								<th>SlNo</th>
								<th>Name</th>
								<th>Email</th>
								<th>Age</th>
								<th>Phone no</th>
								<th>Adhaar</th>
								<th>Address</th>
							</tr>
						</thead>
						<tbody class="table-body">

						</tbody>
					</table>
				</div>
			</div>
		</section>
	</main>
	<script src="../js/admin.js"></script>
</body>
</html>